<!DOCTYPE html>
<html lang="es-ES">

<head>
  <script src="https://kit.fontawesome.com/2fbb3f2f37.js" crossorigin="anonymous"></script>
  <header style="margin: -10px;"></header>
  <div style="background-color: darkorange; border-radius: 20px; height: 71px; ">
    <img style="border-bottom-left-radius: 20px;" src="images/logo.png" alt="Logo">
    <h1
      style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; display: inline; vertical-align: 60%; margin-left: 30%; color: white;">
      Nombre de la pag </h1>
    <b
      style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; display: inline; vertical-align: 180%; margin-left: 15%; color: white; font-size: 15px;">
      Buscanos en redes: </b>
    <ul
      style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 13px; display: inline-block; list-style: none; margin-left: -12px; vertical-align: 13px; color:white">
      <li>Facebook</li>
      <li>Instagram</li>
      <li>Youtube</li>
    </ul>
    <title>Portal de noticias (nombre)</title>
  </div>

</head>

<body>
  <div id=SIDEBARIZQUIERDA style="float: left; width: 260px;">
    <div id=publi1>
      <a href="https://www.pantenela.com/es-ar"><img src="images/publi1.jpg" alt="Publicidad Pantene" height="180px"
          style="margin-top: 10px; padding-bottom: 10px;"></a>
    </div>

    <div id="filtroxcategoria" style="background-color: khaki; border-radius: 5%; margin-top: -30px;">
      <h4 style="text-align: center; margin-bottom: -30px;">Filtrar por categorias:</h4>
      <ul id="listas" style=" margin: 10%; margin-left: 45px; list-style-type: none;">

        <li>Deportes</li>
        <li>Cultura</li>
        <li>Politica</li>
        <li>Tecnologia</li>
      </ul>
    </div>


    <div id="publi2" style="margin-top: -25px;">
      <a href="https://www.mcdonalds.com.ar/"><img src="images/publi2.jpg" alt="Publicidad McDonalds"
          height="250px"></a>
    </div>

  </div>


  <div id=NOTICIAS
    style="width: 700px; float: left; background-color: rgb(197, 197, 197); border-radius: 5%; margin-left: 30px; margin-top: 10px;">
    <div id="articulos">
      <div id="contenedornoticia">
        <div id="titulo">
          <h3 style="margin-left: 10%; text-align: center; margin-bottom: -10px;">Titulo noticia</h3>
        </div>
        <div id="imagen" style="width: 60%; margin-bottom: -15px; margin-left: 100px; padding: 15px;"><img
            src="images/noticias.png" alt="foto de noticia" height="80px" style="float: left;">
          <aside>Lorem ipsum
            dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget
            dolor. Aenean massa.
            Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies
            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec</aside>

        </div>
      </div>
    </div>


    <div id="titulo">
      <h3 style="margin-left: 10%; text-align: center; margin-bottom: -10px;">Titulo noticia</h3>
    </div>
    <div id="imagen" style="width: 60%; margin-bottom: -15px; margin-left: 100px; padding: 15px;"><img
        src="images/noticias.png" alt="foto de noticia" height="80px" style="float: left;">
      <aside>Lorem ipsum
        dolor sit amet, consectetuer adipiscing elit. Aenean
        commodo ligula eget
        dolor. Aenean massa.
        Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies
        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec</aside>
    </div>


    <div id="contenedornoticia">
      <div id="titulo">
        <h3 style="margin-left: 10%; text-align: center; margin-bottom: -10px;">Titulo noticia</h3>
      </div>
      <div id="imagen" style="width: 60%; margin-left: 100px; padding: 15px;"><img src="images/noticias.png"
          alt="foto de noticia" height="80px" style="float: left;">
        <aside>Lorem ipsum
          dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget
          dolor. Aenean massa.
          Cum
          sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
          ultricies
          nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec</aside>
      </div>
    </div>
  </div>




  <div id=SIDEBARDERECHA style="float: right;">
    <div id="seccion mas leidos"
      style="margin-top: 10px; width: 300px; height: 500px; background-color: khaki; border-radius: 5%;">
      <h3>Articulos mas leidos</h3>
      <div id="categoria"> <b>Deportes</b>
      </div>
      <div id="sintesis_articulos"><img class="derecha" src="images/deportes.jpeg"
          style="float: right; margin-right: 30px;" height="50px">
        <aside>Lorem ipsum
          dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget
          dolor. Aenean massa.</aside>
      </div>

      <br>

      <div id="categoria"> <b>Politica</b>
      </div>
      <div id="sintesis_articulos"><img class="derecha" src="images/politica.jpg"
          style="float: right; margin-right: 30px;" height="50px">
        <aside>Lorem ipsum
          dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget
          dolor. Aenean massa.</aside>
      </div>

      <br>

      <div id="categoria"> <b>Tecnologia</b>
      </div>
      <div id="sintesis_articulos"><img class="derecha" src="images/tecnologia.jpeg"
          style="float: right; margin-right: 30px;" height="50px">
        <aside>Lorem ipsum
          dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget
          dolor. Aenean massa.</aside>
      </div>

      <br>
      <div id="categoria"> <b>Cultura</b>
      </div>
      <div id="sintesis_articulos"><img class="derecha" src="/images/cultura.png"
          style="float: right; margin-right: 30px;" height="60px">
        <aside>Lorem ipsum
          dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget
          dolor. Aenean massa.</aside>
      </div>
    </div>


  </div>

  <footer
    style="height: 50px; width: 100%; bottom:0px; position: fixed; background-color:rgb(0, 0, 0) ; color: #777; border-radius: 5%;">
    <h4 style="float:left; text-align: left; margin: 5px;">Desarrollado por:
      <br>
      kta
      <i class="fas fa-female"></i>
      y martin <i class="fas fa-male"></i>
      <h4>
        <div style="float: right; margin-top: -20px; margin-right: 10px;">
          Datos de desarolladores: <br><a href="http://kta.com">kta</a> -
          <a href="http://martin.com">martin</a>

        </div>

        <p style="letter-spacing: 0.08cm; text-align: center; margin-top: 10px;">

          Copyright
          © 1972-2021 -
          Nombre de la pag
          - Todos los derechos reservados

        </p>
  </footer>
</body>